{
  "source": "local",
  "upstream": {
    "watch": {
      "git_branch": "https://github.com/iaolo/iA-Fonts.git",
      "branch": "master",
      "version": "{date}.r{count}",
      "variables": {
        "_commit": "{commit}"
      }
    }
  },
  "origin": {
    "aur": "ttf-ia-writer",
    "commit": "e9aa94080338d7a7f83a561ce64bf30ab4fb24e4"
  }
}
