{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "watch": {
      "json": "https://update.code.visualstudio.com/api/update/linux-deb-x64/stable/latest",
      "path": "productVersion"
    }
  },
  "origin": {
    "aur": "visual-studio-code-bin",
    "commit": "4e46b8b4ca50f6aed23c848aa4f2d16fbd2432e5"
  }
}
