{
  "source": "local",
  "upstream": {
    "watch": {
      "git_branch": "https://github.com/marc-git/macbook12-spi-driver.git",
      "branch": "touchbar-driver-hid-driver",
      "version": "0+git.{count}",
      "variables": {
        "_commit": "{commit}"
      }
    }
  },
  "origin": {
    "aur": "macbook12-spi-driver-dkms",
    "commit": "38f085c6470eee409c22a4753eaf58d58b4759fd"
  }
}
