{
  "source": "local",
  "upstream": {
    "git_tags": "https://github.com/cdown/tzupdate.git",
    "tag_pattern": "{pkgver}",
    "sources": {
      "any": ["https://github.com/cdown/tzupdate/archive/refs/tags/{tag}.tar.gz"]
    }
  }
}
