{
  "source": "local",
  "origin": {
    "aur": "dotnet-core-bin",
    "commit": "2c499d7ce634efb8e93eee4c4239490b02e98e09"
  },
  "upstream": {
    "watch": {
      "json": "https://builds.dotnet.microsoft.com/dotnet/release-metadata/10.0/releases.json",
      "path": "latest-sdk",
      "fields": {
        "runtime": "latest-runtime"
      },
      "variables": {
        "_runtimever": "{runtime}"
      }
    }
  }
}
