{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "npm": "@github/copilot",
    "sources": {
      "any": [
        "{npm_tarball}",
        "https://raw.githubusercontent.com/github/copilot-cli/v{pkgver}/changelog.md"
      ]
    }
  }
}
