{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "git_tags": "https://github.com/hyprwm/hyprland-guiutils.git",
    "tag_pattern": "v{pkgver}",
    "sources": {
      "any": [
        "https://github.com/hyprwm/hyprland-guiutils/archive/v{pkgver}/hyprland-guiutils-{pkgver}.tar.gz"
      ]
    }
  },
  "rebuild_on": [
    "aquamarine"
  ],
  "rebuilt_against": {
    "aarch64": {
      "aquamarine": "0.15.0-2"
    }
  }
}
