{
  "source": "local",
  "upstream": {
    "watch": {
      "github": "abenz1267/elephant",
      "pattern": "v(?P<version>[0-9]+(?:\\.[0-9]+)*)"
    }
  },
  "origin": {
    "aur": "elephant-websearch",
    "commit": "6b5da831da33e3533593823826a8ffb1a008a299"
  }
}
