{
  "source": "local",
  "upstream": {
    "watch": {
      "git_tags": "https://gitlab.com/kronerm/tuxedo-drivers-nocompatcheck.git",
      "pattern": "v(?P<version>[0-9]+(?:\\.[0-9]+)*)-patched\\.(?P<build>[0-9]+)",
      "variables": {
        "_patchrel": "{build}"
      },
      "revision": "{build}",
      "revision_variable": "_patchrel"
    }
  },
  "origin": {
    "aur": "tuxedo-drivers-nocompatcheck-dkms",
    "commit": "58203050bad3d23406a1e2e4357f1b7be2c6a45b"
  }
}
