{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "watch": {
      "debian": "https://repository.spotify.com/dists/testing/non-free/binary-amd64/Packages",
      "package": "spotify-client",
      "pattern": "1:(?P<version>[0-9]+(?:\\.[0-9]+)*)\\.(?P<commit>g[0-9a-f]+)",
      "variables": {
        "_commit": "{commit}"
      }
    }
  },
  "origin": {
    "aur": "spotify",
    "commit": "0af779c21295d2875d06b07f8760a0e98256f3e4"
  }
}
