{
  "source": "local",
  "upstream": {
    "watch": {
      "github": "LizardByte/Sunshine",
      "pattern": "v(?P<version>[0-9]+(?:\\.[0-9]+)*)",
      "variables": {
        "_commit": "{commit}"
      }
    }
  },
  "origin": {
    "aur": "sunshine",
    "commit": "42bc63ecad9478b35338d34ed923887bdbd81b29"
  }
}
