{
  "source": "local",
  "channels": ["edge"],
  "auto_merge": true,
  "min_release_age": "30m",
  "upstream": {
    "watch": {
      "git_branch": "https://github.com/basecamp/omarchy.git",
      "branch": "quattro",
      "tag_pattern": "v(?P<version>[0-9]+\\.[0-9]+\\.[0-9]+)",
      "version": "{version}.r{count}.g{commit:.7}",
      "variables": {
        "_commit": "{commit}"
      }
    }
  }
}
