{
  "source": "local",
  "upstream": {
    "watch": {
      "github": "atar-axis/xpadneo",
      "pattern": "v(?P<version>[0-9]+(?:\\.[0-9]+)*)"
    }
  },
  "origin": {
    "aur": "xpadneo-dkms",
    "commit": "ae15a8de85094bee24c0e24408a22decb21121e7"
  }
}
