{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "watch": {
      "debian": "https://dl.google.com/linux/chrome/deb/dists/stable/main/binary-amd64/Packages",
      "package": "google-chrome-stable",
      "pattern": "(?P<version>[0-9]+(?:\\.[0-9]+)*)-1"
    }
  },
  "origin": {
    "aur": "google-chrome",
    "commit": "6bd49a411277b3f9bcc9e58ce0c579292db75804"
  }
}
