{
  "source": "local",
  "min_release_age": "24h",
  "upstream": {
    "github": "jankeesvw/omarchy-meeting-recorder",
    "digests": true,
    "assets": {
      "x86_64": "omarchy-meeting-recorder-{pkgver}-x86_64-linux.tar.gz"
    }
  }
}
