{
  "source": "local",
  "upstream": {
    "watch": {
      "github": "Jguer/yay",
      "pattern": "v(?P<version>[0-9]+(?:\\.[0-9]+)*)"
    }
  },
  "origin": {
    "aur": "yay",
    "commit": "cb43f84828ab4f9700f7c6f9c6d7a923d4cfaff0"
  }
}
