{
  "source": "local",
  "upstream": {
    "watch": {
      "regex": "https://download.nvidia.com/XFree86/Linux-x86_64/",
      "pattern": "href=[\\'\"](?P<version>580\\.[0-9]+\\.[0-9]+)/[\\'\"]"
    }
  },
  "origin": {
    "aur": "lib32-nvidia-580xx-utils",
    "commit": "bbe7b771c897f78e518ab4453b0bc9210ef2f201"
  }
}
