{
  "source": "local",
  "upstream": {
    "watch": {
      "archive": "https://www.motor-comm.com/Cn/Skippower/downloadFile.html?id=1817",
      "filenames": true,
      "pattern": "yt6801-(?P<version>[0-9]+(?:\\.[0-9]+)*)\\.tar\\.gz",
      "mutable_sources": [
        "source:0"
      ]
    }
  },
  "origin": {
    "aur": "yt6801-dkms",
    "commit": "020a0f11079cc974794e49856a1a98ab677570a9"
  },
  "sync": false
}
