{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "watch": {
      "debian": "https://brave-browser-apt-release.s3.brave.com/dists/stable/main/binary-amd64/Packages",
      "package": "brave-browser",
      "pattern": "(?P<version>[0-9]+(?:\\.[0-9]+)*)"
    }
  },
  "origin": {
    "aur": "brave-bin",
    "commit": "d86e5479e163dac19d7ace3de472710e6eb06eea"
  }
}
