{
  "source": "local",
  "upstream": {
    "git_tags": "https://gitlab.com/vicamo/v4l2-relayd.git",
    "tag_pattern": "upstream/{pkgver}",
    "sources": {
      "any": [
        "https://gitlab.com/vicamo/v4l2-relayd/-/archive/upstream/{pkgver}/v4l2-relayd-upstream-{pkgver}.tar.gz",
        "file:0001-reset-output-on-idle.patch",
        "file:0002-escape-optional-splashsrc-expansion.patch"
      ]
    }
  }
}
