{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "watch": {
      "github": "zen-browser/desktop",
      "pattern": "(?P<version>[0-9]+(?:\\.[0-9]+)*b)"
    }
  },
  "origin": {
    "aur": "zen-browser-bin",
    "commit": "f4c4f31acf056e4756596fb958ae7fa824c760bb"
  }
}
