{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "watch": {
      "debian": "https://brave-browser-apt-release.s3.brave.com/dists/stable/main/binary-amd64/Packages",
      "package": "brave-origin",
      "pattern": "(?P<version>[0-9]+(?:\\.[0-9]+)*)"
    }
  },
  "origin": {
    "aur": "brave-origin-bin",
    "commit": "f2daecf7b7576cd445094ed09c3c783619ca0eb2"
  }
}
